<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="images/ico.png">
  <title>Day 14: Practice UI/UX</title>
  <style>
    @font-face {
      font-family: 'Oswald';
      /* font-style: normal;
        font-weight: 200 700;
        font-display: swap; */
      src: url(https://fonts.gstatic.com/s/oswald/v53/TK3iWkUHHAIjg752GT8G.woff2) format('woff2');
      /* unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; */
    }

    body {
      font-family: 'Oswald';
      font-size: 16px;
      margin: 0;
      padding: 0;
    }

    .layout {
      display: flex;
    }

    .sidebar {
      background-color: #0ff193;
      flex-shrink: 0;
      width: 250px;
      border-right: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: width 0.5s;
      overflow: hidden;
    }

    main#content {
      height: 100vh;
      grid-template-rows: auto 2fr auto;
      grid-template-columns: 1fr 2fr auto 1.5fr;
      gap: 10px;
    }

    header#header {
      grid-area: header;
      background-color: #f1c40f;
    }

    section#hotnews {
      grid-area: hotnews;
      background-color: #e74c3c;
    }

    section#img {
      grid-area: img;
      background-color: #3498db;
    }

    section#sidenews {
      grid-area: sidenews;
      background-color: #2ecc71;
    }

    section#sidenews2 {
      grid-area: sidenews2;
      background-color: #9b59b6;
    }

    section#other {
      grid-area: other;
    }

    @media (min-width: 992px) {
      main#content {
        display: grid;
        grid-template-areas:
          "header header header header"
          "hotnews img sidenews sidenews2"
          "other other other sidenews2";
      }
    }

    @media (min-width: 768px) and (max-width: 991px) {
      body {
        background-color: #f39c12;
      }

      main#content {
        display: grid;
        grid-template-areas:
          "header header header header"
          "hotnews hotnews img img"
          "sidenews sidenews sidenews2 sidenews2"
          "other other other other";
      }
    }
  </style>
</head>

<body>
  <div class="layout">
    <aside class="sidebar">Sidebar</aside>
    <main id="content">
      <header id="header">Header</header>
      <section id="hotnews">Hot News</section>
      <section id="img">Image</section>
      <section id="sidenews" style="background-color: #9b59b6">
        Side News 1
      </section>
      <section id="sidenews2">Side News 2</section>
      <section id="other">Other</section>
      <script src="lib.js"></script>
      <script>
        fetch("list-item.html")
          .then((response) => response.text())
          .then(async (data) => {
            document.querySelector("#other").innerHTML = data;
            loadItemToList();
          });

        fetch("side-news.html")
          .then((response) => response.text())
          .then(async (data) => {
            document.querySelector("#sidenews").innerHTML = data;
            loadItemToSideNews();
          });

        fetch("sidebar.html")
          .then((response) => response.text())
          .then((data) => {
            document.querySelector(".sidebar").innerHTML = data;
            loadItemToSidebar();
          });
      </script>
    </main>
  </div>
</body>

</html>